#define LINE_TERMINATOR 1
#define WHITESPACE 2
#define COMMENT_MULTILINE 3
#define COMMENT_SINGLELINE 4
#define LITERAL_STRING 5
#define LITERAL_CHARACTER 6
#define IDENTIFIER 7
#define KEYWORD 8
#define LITERAL_INTEGER 9
#define LITERAL_FLOAT 10
#define LITERAL_BOOLEAN 11
#define LITERAL_NULL 12
#define OPERATOR 13
#define SEPARATOR 14
#define ERROR 15
#define ERROR_LITERAL_STRING_EOF 16
#define ERROR_LITERAL_STRING_ESCAPE_CHARACTER 17
#define ERROR_LITERAL_STRING_LINE_TERMINATOR 18
#define ERROR_COMMENT_MULTILINE_EOF 19
#define ERROR_LITERAL_CHARACTER 20
#define ERROR_LITERAL_INTEGER_HEX 21
#define ERROR_LITERAL_CHARACTER_SINGLEQUOTE 22
