#line 2 "src/lexer.cpp"
/* A lexical scanner generated by flex */

/* Scanner skeleton version:
 * $Header: /home/daffy/u0/vern/flex/RCS/flex.skl,v 2.91 96/09/10 16:58:48 vern Exp $
 */

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 5


/* cfront 1.2 defines "c_plusplus" instead of "__cplusplus" */
#ifdef c_plusplus
#ifndef __cplusplus
#define __cplusplus
#endif
#endif


#ifdef __cplusplus

#include <stdlib.h>
#include <fstream>
using std::istream;
using std::ostream;
#ifndef _WIN32
#include <unistd.h>
#endif

/* Use prototypes in function declarations. */
#define YY_USE_PROTOS

/* The "const" storage-class-modifier is valid. */
#define YY_USE_CONST

#else	/* ! __cplusplus */

#if __STDC__

#define YY_USE_PROTOS
#define YY_USE_CONST

#endif	/* __STDC__ */
#endif	/* ! __cplusplus */

#ifdef __TURBOC__
 #pragma warn -rch
 #pragma warn -use
#include <io.h>
#include <stdlib.h>
#define YY_USE_CONST
#define YY_USE_PROTOS
#endif

#ifdef YY_USE_CONST
#define yyconst const
#else
#define yyconst
#endif


#ifdef YY_USE_PROTOS
#define YY_PROTO(proto) proto
#else
#define YY_PROTO(proto) ()
#endif


/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an unsigned
 * integer for use as an array index.  If the signed char is negative,
 * we want to instead treat it as an 8-bit unsigned char, hence the
 * double cast.
 */
#define YY_SC_TO_UI(c) ((unsigned int) (unsigned char) c)

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN yy_start = 1 + 2 *

/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START ((yy_start - 1) / 2)
#define YYSTATE YY_START

/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)

/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE yyrestart( yyin )

#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#define YY_BUF_SIZE 16384

typedef struct yy_buffer_state *YY_BUFFER_STATE;

extern int yyleng;

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2

/* The funky do-while in the following #define is used to turn the definition
 * int a single C statement (which needs a semi-colon terminator).  This
 * avoids problems with code like:
 *
 * 	if ( condition_holds )
 *		yyless( 5 );
 *	else
 *		do_something_else();
 *
 * Prior to using the do-while the compiler would get upset at the
 * "else" because it interpreted the "if" statement as being all
 * done when it reached the ';' after the yyless() call.
 */

/* Return all but the first 'n' matched characters back to the input stream. */

#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
		*yy_cp = yy_hold_char; \
		YY_RESTORE_YY_MORE_OFFSET \
		yy_c_buf_p = yy_cp = yy_bp + n - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up yytext again */ \
		} \
	while ( 0 )

#define unput(c) yyunput( c, yytext_ptr )

/* The following is because we cannot portably get our hands on size_t
 * (without autoconf's help, which isn't available because we want
 * flex-generated scanners to compile on their own).
 */
typedef unsigned int yy_size_t;


struct yy_buffer_state
	{
	istream* yy_input_file;

	char *yy_ch_buf;		/* input buffer */
	char *yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	yy_size_t yy_buf_size;

	/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
	int yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int yy_at_bol;

	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int yy_fill_buffer;

	int yy_buffer_status;
#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via yyrestart()), so that the user can continue scanning by
	 * just pointing yyin at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2
	};


/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 */
#define YY_CURRENT_BUFFER yy_current_buffer



static void *yy_flex_alloc YY_PROTO(( yy_size_t ));
static void *yy_flex_realloc YY_PROTO(( void *, yy_size_t ));
static void yy_flex_free YY_PROTO(( void * ));

#define yy_new_buffer yy_create_buffer

#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! yy_current_buffer ) \
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE ); \
	yy_current_buffer->yy_is_interactive = is_interactive; \
	}

#define yy_set_bol(at_bol) \
	{ \
	if ( ! yy_current_buffer ) \
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE ); \
	yy_current_buffer->yy_at_bol = at_bol; \
	}

#define YY_AT_BOL() (yy_current_buffer->yy_at_bol)

typedef unsigned char YY_CHAR;
#define yytext_ptr yytext
#define YY_INTERACTIVE

#include <FlexLexer.h>


/* Done after the current pattern has been matched and before the
 * corresponding action - sets up yytext.
 */
#define YY_DO_BEFORE_ACTION \
	yytext_ptr = yy_bp; \
	yytext_ptr -= yy_more_len; \
	yyleng = (int) (yy_cp - yytext_ptr); \
	yy_hold_char = *yy_cp; \
	*yy_cp = '\0'; \
	yy_c_buf_p = yy_cp;

#define YY_NUM_RULES 100
#define YY_END_OF_BUFFER 101
static yyconst short int yy_accept[347] =
    {   0,
        0,    0,    0,    0,    0,    0,  101,   91,   51,    1,
        1,   20,   52,   23,   33,   82,   10,   11,   21,   17,
        7,   18,    5,   22,   85,   85,   14,    6,   27,   13,
       28,   38,   12,   80,   80,   80,    3,    4,   34,   80,
       80,   80,   80,   80,   80,   80,   80,   80,   80,   80,
       80,   80,   80,   80,   80,    8,   35,    9,   19,   94,
       93,   93,   94,   99,   98,   98,   95,   97,    1,   32,
       41,   36,   47,    0,   83,    0,   39,   15,   42,   16,
       43,   50,    0,   89,   89,   89,   84,    2,   40,   89,
       87,    0,    0,   89,   89,   85,   90,   85,   12,   24,

       29,   31,   30,   25,   80,   89,   80,   80,   48,   80,
       80,   80,   80,   80,   80,   80,   80,   80,   80,   76,
       80,   80,   80,   80,   80,   80,   80,   80,   63,   80,
       80,   80,   80,   80,   80,   80,   80,   80,   80,   80,
       80,   80,   80,   80,   80,   80,   80,   80,   49,   37,
       93,   92,   98,   96,    0,   81,   82,   83,   89,   89,
        2,   89,   89,   88,   89,   89,    0,   86,   44,   45,
       26,   80,   80,   80,   80,   80,   80,   80,   80,   80,
       80,   80,   80,   80,   80,   80,   80,   80,   80,   75,
       80,   80,   80,   56,   80,   80,   73,   80,   80,   80,

       80,   80,   80,   80,   80,   80,   80,   80,   80,   80,
       80,   80,   80,   77,   80,   80,   80,   83,   81,   89,
       89,    0,    0,   89,   46,   80,   80,   80,   80,   54,
       66,   80,   58,   80,   80,   80,   80,   80,   64,   80,
       80,   80,   80,   80,   80,   80,   80,   57,   80,   79,
       80,   80,   80,   80,   80,   80,   80,   80,   80,   80,
       80,   72,   80,   80,   78,   62,   80,   80,   89,   89,
       89,   80,   80,   80,   69,   61,   80,   80,   80,   80,
       77,   59,   80,   80,   80,   80,   80,   80,   80,   80,
       80,   80,   55,   80,   80,   80,   80,   77,   80,   80,

       68,   80,   80,   80,   80,   60,   80,   80,   80,   80,
       80,   80,   80,   80,   71,   80,   65,   80,   80,   80,
       80,   53,   80,   67,   80,   80,   80,   80,   80,   80,
       80,   80,   70,   80,   80,   80,   80,   80,   80,   80,
       80,   80,   74,   80,   80,    0
    } ;

static yyconst int yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
        1,    2,    4,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    2,    5,    6,    1,    7,    8,    9,   10,   11,
       12,   13,   14,   15,   16,   17,   18,   19,   20,   21,
       21,   21,   21,   21,   21,   22,   22,   23,   24,   25,
       26,   27,   28,   29,   30,   31,   30,   32,   33,   32,
       34,   34,   34,   34,   34,   35,   34,   34,   34,   36,
       34,   34,   34,   34,   34,   34,   34,   37,   34,   34,
       38,   39,   40,   41,    7,    1,   42,   43,   44,   45,

       46,   47,   48,   49,   50,   34,   51,   52,   53,   54,
       55,   56,   34,   57,   58,   59,   60,   61,   62,   63,
       64,   65,   66,   67,   68,   69,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1
    } ;

static yyconst int yy_meta[70] =
    {   0,
        1,    1,    2,    3,    1,    1,    4,    1,    1,    1,
        3,    3,    1,    1,    1,    1,    5,    1,    6,    6,
        6,    6,    1,    1,    1,    1,    1,    1,    1,    6,
        6,    6,    6,    4,    4,    4,    4,    1,    1,    1,
        1,    6,    6,    6,    6,    6,    6,    4,    4,    4,
        4,    4,    4,    4,    4,    4,    4,    4,    4,    4,
        4,    4,    4,    4,    4,    1,    1,    1,    1
    } ;

static yyconst short int yy_base[355] =
    {   0,
        0,    0,   67,   69,   71,   75,  593,  594,  594,  594,
      589,  565,  594,  564,   67,   73,  594,  594,  563,   70,
      594,   71,   83,   73,  114,  161,  565,  594,   63,  561,
       68,  594,  594,    0,    0,  105,  594,  594,  560,   49,
       54,  113,   62,   90,  121,  530,   85,  529,  112,  127,
      537,  126,   91,  527,  532,  594,   97,  594,  594,  594,
      594,  577,  561,  594,  594,  575,  594,  185,  594,  594,
      594,  594,  594,  567,  566,  191,  594,  594,  594,  594,
      594,  594,  558,  190,  594,  233,  594,    0,  594,  237,
      254,  271,  179,  594,  291,  594,  557,    0,  594,  547,

      594,  594,  594,  176,    0,  300,  106,    0,  594,  514,
      513,  515,  523,  509,  146,  525,  524,  511,  517,  503,
      504,  501,  501,  507,  504,  502,  499,  496,    0,  498,
      156,  499,  493,  489,  498,  505,   35,  505,  488,  491,
       99,  489,  494,  489,   56,  204,  166,  492,  594,  594,
      594,  594,  594,  594,  531,  594,  594,  530,  305,  309,
        0,  338,  347,  200,  354,  594,    0,  204,  594,  594,
      513,  479,  491,  484,  493,  488,  487,  488,  474,  472,
      167,  487,  485,  481,  473,  479,  466,  481,  480,    0,
      466,  115,  461,  473,  470,  467,    0,  464,  464,  453,

      454,  460,  451,  453,  450,  458,  461,  447,  461,  446,
      448,  448,  455,    0,  455,  457,  446,  594,  594,  368,
      376,  195,  205,  390,  594,  440,  439,  449,  443,    0,
        0,  444,    0,  434,  432,  440,  429,  430,    0,  423,
      430,  421,  409,  421,  395,  408,  392,    0,  387,    0,
      405,  404,  399,  393,  384,  381,  389,  392,  377,  389,
      383,    0,  369,  372,    0,    0,  365,  374,  397,  406,
      594,  372,  348,  363,    0,    0,  349,  350,  347,  346,
      330,    0,  328,  321,  324,  330,  326,  317,  305,  318,
      311,  299,    0,  307,  290,  299,  289,  286,  293,  292,

        0,  296,  285,  275,  275,    0,  275,  251,  268,  265,
      266,  260,  256,  239,    0,  250,    0,  241,  249,  242,
      230,    0,  239,    0,  227,  233,  233,  226,  211,  212,
      209,  216,    0,  184,  178,  183,  182,  167,  141,  134,
      142,  114,    0,  128,   98,  594,  453,  459,  465,  468,
      474,  480,  482,   95
    } ;

static yyconst short int yy_def[355] =
    {   0,
      346,    1,  347,  347,  348,  348,  346,  346,  346,  346,
      346,  346,  346,  346,  346,  349,  346,  346,  346,  346,
      346,  346,  346,  346,  346,  346,  346,  346,  346,  346,
      346,  346,  346,  350,  350,  350,  346,  346,  346,  350,
      350,  350,  350,   36,  350,  350,  350,  350,  350,  350,
      350,  350,  350,  350,  350,  346,  346,  346,  346,  346,
      346,  346,  346,  346,  346,  346,  346,  346,  346,  346,
      346,  346,  346,  351,  346,  351,  346,  346,  346,  346,
      346,  346,  346,  346,  346,  346,  346,  352,  346,  346,
      346,  346,  346,  346,  346,  346,  353,   26,  346,  346,

      346,  346,  346,  346,  350,  346,   36,  350,  346,  350,
      350,  350,  350,  350,  350,  350,  350,  350,  350,  350,
      350,  350,  350,  350,  350,  350,  350,  350,  350,  350,
      350,  350,  350,  350,  350,  350,  350,  350,  350,  350,
      350,  350,  350,  350,  350,  350,  350,  350,  346,  346,
      346,  346,  346,  346,  351,  346,  346,  346,  346,  346,
      352,  346,  346,  346,  346,  346,  354,  353,  346,  346,
      346,  350,  350,  350,  350,  350,  350,  350,  350,  350,
      350,  350,  350,  350,  350,  350,  350,  350,  350,  350,
      350,  350,  350,  350,  350,  350,  350,  350,  350,  350,

      350,  350,  350,  350,  350,  350,  350,  350,  350,  350,
      350,  350,  350,  350,  350,  350,  350,  346,  346,  346,
      346,  354,  354,  346,  346,  350,  350,  350,  350,  350,
      350,  350,  350,  350,  350,  350,  350,  350,  350,  350,
      350,  350,  350,  350,  350,  350,  350,  350,  350,  350,
      350,  350,  350,  350,  350,  350,  350,  350,  350,  350,
      350,  350,  350,  350,  350,  350,  350,  350,  346,  346,
      346,  350,  350,  350,  350,  350,  350,  350,  350,  350,
      350,  350,  350,  350,  350,  350,  350,  350,  350,  350,
      350,  350,  350,  350,  350,  350,  350,  350,  350,  350,

      350,  350,  350,  350,  350,  350,  350,  350,  350,  350,
      350,  350,  350,  350,  350,  350,  350,  350,  350,  350,
      350,  350,  350,  350,  350,  350,  350,  350,  350,  350,
      350,  350,  350,  350,  350,  350,  350,  350,  350,  350,
      350,  350,  350,  350,  350,    0,  346,  346,  346,  346,
      346,  346,  346,  346
    } ;

static yyconst short int yy_nxt[664] =
    {   0,
        8,    9,   10,   11,   12,   13,    8,   14,   15,   16,
       17,   18,   19,   20,   21,   22,   23,   24,   25,   26,
       26,   26,   27,   28,   29,   30,   31,   32,   33,   34,
       34,   35,   36,   34,   34,   34,   34,   37,    8,   38,
       39,   40,   41,   42,   43,   44,   45,   46,   34,   47,
       34,   48,   34,   49,   34,   50,   51,   52,   53,   34,
       54,   55,   34,   34,   34,   56,   57,   58,   59,   61,
       62,   61,   62,   65,   66,   72,   67,   65,   66,   63,
       67,   63,   75,   78,  200,   87,   80,  100,  101,  201,
       88,  110,   73,  103,  104,   79,   81,   82,   89,   83,

      222,   84,   84,   84,   84,  210,  111,  119,  112,   68,
      113,   76,  211,   68,   85,   86,  120,  114,  106,  346,
      106,  346,  149,  107,  107,  107,  107,   85,   86,   85,
       90,  129,   91,   91,   91,   92,  108,  130,  131,  145,
      205,  121,  214,  122,   93,   94,   95,  146,   96,  108,
       97,  108,  123,  133,  115,  206,   93,  134,   94,   95,
       94,  116,  124,  150,  117,   96,  244,  118,  136,  245,
      125,  135,  126,  345,  140,  127,   97,   90,  344,   98,
       98,   98,   98,  137,  141,  142,  138,  143,  343,  144,
      154,  214,   94,   95,  154,   96,   74,  164,  164,  214,

      158,  170,  171,  177,  178,   94,   95,   94,   84,   84,
       84,   84,   96,  193,  194,  215,  342,  216,  164,  164,
      223,   85,   86,  154,  235,  236,  214,  154,  214,   74,
      224,  154,  341,   74,   85,   86,   85,   74,  154,  224,
      224,  154,  340,  154,   74,  212,  159,   74,  159,   74,
      224,  160,  160,  160,  160,  162,  162,  162,  162,  224,
      224,  214,  339,  213,   85,  338,  214,  214,   94,  163,
       90,  337,   91,   91,   91,   92,  336,   85,  335,   85,
      334,   94,  163,   94,  333,   94,   95,   90,  214,   92,
       92,   92,   92,  332,  331,  330,  329,  328,   94,   95,

       94,  214,   94,   95,  106,  214,  106,  327,  326,  165,
      165,  165,  165,  325,  214,   94,   95,   94,  165,  165,
      165,  165,  166,  160,  160,  160,  160,  160,  160,  160,
      160,  166,  214,  324,  323,  166,   85,  166,  322,  321,
       85,  320,  319,  214,  166,  318,  166,  317,  316,   85,
      214,   85,  315,   85,  214,   85,  162,  162,  162,  162,
      220,  314,  220,  313,  312,  221,  221,  221,  221,   94,
      163,  214,  165,  165,  165,  165,  311,  310,   94,  214,
      309,  308,   94,  163,   94,  166,  221,  221,  221,  221,
      307,   94,  306,   94,  221,  221,  221,  221,  166,   94,

      166,  305,  304,  269,  303,  269,  214,   94,  270,  270,
      270,  270,   94,  302,   94,  270,  270,  270,  270,  301,
       94,  271,   94,  300,  270,  270,  270,  270,  271,  299,
      298,  297,  296,  214,  271,  295,  271,  271,  294,  293,
      292,  271,  291,  271,  290,  289,  288,  287,  286,  285,
      271,  284,  271,   60,   60,   60,   60,   60,   60,   64,
       64,   64,   64,   64,   64,   74,  283,  282,   74,   74,
       74,  105,  281,  105,  155,  265,  280,  155,  155,  155,
      161,  279,  161,  161,  161,  161,  168,  168,  278,  277,
      214,  276,  214,  275,  274,  273,  272,  268,  267,  266,

      265,  264,  263,  262,  261,  260,  259,  258,  257,  256,
      255,  254,  253,  252,  251,  250,  249,  248,  247,  246,
      214,  243,  242,  241,  240,  214,  239,  238,  237,  234,
      233,  232,  231,  230,  229,  228,  227,  226,  225,  219,
      218,  217,  209,  208,  207,  204,  203,  202,  199,  198,
      197,  196,  195,  192,  191,  190,  189,  188,  187,  186,
      185,  184,  183,  182,  181,  180,  179,  176,  175,  174,
      173,  172,  169,  167,   99,  157,  156,  153,  152,  151,
      148,  147,  139,  132,  128,  109,  102,   99,   77,   71,
       70,   69,  346,    7,  346,  346,  346,  346,  346,  346,

      346,  346,  346,  346,  346,  346,  346,  346,  346,  346,
      346,  346,  346,  346,  346,  346,  346,  346,  346,  346,
      346,  346,  346,  346,  346,  346,  346,  346,  346,  346,
      346,  346,  346,  346,  346,  346,  346,  346,  346,  346,
      346,  346,  346,  346,  346,  346,  346,  346,  346,  346,
      346,  346,  346,  346,  346,  346,  346,  346,  346,  346,
      346,  346,  346
    } ;

static yyconst short int yy_chk[664] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    3,
        3,    4,    4,    5,    5,   15,    5,    6,    6,    3,
        6,    4,   16,   20,  137,   24,   22,   29,   29,  137,
       24,   40,   15,   31,   31,   20,   22,   22,   24,   23,

      354,   23,   23,   23,   23,  145,   40,   43,   41,    5,
       41,   16,  145,    6,   23,   23,   43,   41,   36,  107,
       36,  107,   57,   36,   36,   36,   36,   23,   23,   23,
       25,   47,   25,   25,   25,   25,   36,   47,   47,   53,
      141,   44,  345,   44,   25,   25,   25,   53,   25,   36,
       25,   36,   44,   49,   42,  141,   25,   49,   25,   25,
       25,   42,   45,   57,   42,   25,  192,   42,   50,  192,
       45,   49,   45,  344,   52,   45,   25,   26,  342,   26,
       26,   26,   26,   50,   52,   52,   50,   52,  341,   52,
       68,  340,   26,   26,   68,   26,   76,   93,   93,  339,

       76,  104,  104,  115,  115,   26,   26,   26,   84,   84,
       84,   84,   26,  131,  131,  147,  338,  147,  164,  164,
      168,   84,   84,   68,  181,  181,  337,   68,  336,   76,
      222,   68,  335,   76,   84,   84,   84,   76,   68,  168,
      223,   68,  334,   68,   76,  146,   86,   76,   86,   76,
      222,   86,   86,   86,   86,   90,   90,   90,   90,  168,
      223,  332,  331,  146,   86,  330,  329,  146,   90,   90,
       91,  328,   91,   91,   91,   91,  327,   86,  326,   86,
      325,   90,   90,   90,  323,   91,   91,   92,  321,   92,
       92,   92,   92,  320,  319,  318,  316,  314,   91,   91,

       91,  313,   92,   92,   95,  312,   95,  311,  310,   95,
       95,   95,   95,  309,  308,   92,   92,   92,  106,  106,
      106,  106,   95,  159,  159,  159,  159,  160,  160,  160,
      160,  106,  307,  305,  304,   95,  159,   95,  303,  302,
      160,  300,  299,  298,  106,  297,  106,  296,  295,  159,
      294,  159,  292,  160,  291,  160,  162,  162,  162,  162,
      163,  290,  163,  289,  288,  163,  163,  163,  163,  162,
      162,  287,  165,  165,  165,  165,  286,  285,  163,  284,
      283,  281,  162,  162,  162,  165,  220,  220,  220,  220,
      280,  163,  279,  163,  221,  221,  221,  221,  165,  220,

      165,  278,  277,  224,  274,  224,  273,  221,  224,  224,
      224,  224,  220,  272,  220,  269,  269,  269,  269,  268,
      221,  224,  221,  267,  270,  270,  270,  270,  269,  264,
      263,  261,  260,  259,  224,  258,  224,  270,  257,  256,
      255,  269,  254,  269,  253,  252,  251,  249,  247,  246,
      270,  245,  270,  347,  347,  347,  347,  347,  347,  348,
      348,  348,  348,  348,  348,  349,  244,  243,  349,  349,
      349,  350,  242,  350,  351,  241,  240,  351,  351,  351,
      352,  238,  352,  352,  352,  352,  353,  353,  237,  236,
      235,  234,  232,  229,  228,  227,  226,  217,  216,  215,

      213,  212,  211,  210,  209,  208,  207,  206,  205,  204,
      203,  202,  201,  200,  199,  198,  196,  195,  194,  193,
      191,  189,  188,  187,  186,  185,  184,  183,  182,  180,
      179,  178,  177,  176,  175,  174,  173,  172,  171,  158,
      155,  148,  144,  143,  142,  140,  139,  138,  136,  135,
      134,  133,  132,  130,  128,  127,  126,  125,  124,  123,
      122,  121,  120,  119,  118,  117,  116,  114,  113,  112,
      111,  110,  100,   97,   83,   75,   74,   66,   63,   62,
       55,   54,   51,   48,   46,   39,   30,   27,   19,   14,
       12,   11,    7,  346,  346,  346,  346,  346,  346,  346,

      346,  346,  346,  346,  346,  346,  346,  346,  346,  346,
      346,  346,  346,  346,  346,  346,  346,  346,  346,  346,
      346,  346,  346,  346,  346,  346,  346,  346,  346,  346,
      346,  346,  346,  346,  346,  346,  346,  346,  346,  346,
      346,  346,  346,  346,  346,  346,  346,  346,  346,  346,
      346,  346,  346,  346,  346,  346,  346,  346,  346,  346,
      346,  346,  346
    } ;

/* The intent behind this definition is that it'll catch
 * any uses of REJECT which flex missed.
 */
#define REJECT reject_used_but_not_detected
#define yymore() (yy_more_flag = 1)
#define YY_MORE_ADJ yy_more_len
#define YY_RESTORE_YY_MORE_OFFSET
#line 1 "src/lexer.l"
#define INITIAL 0
#line 2 "src/lexer.l"
#ifndef FLEXFIX
#define FLEXFIX YY_Parser_STYPE *val
#define FLEXFIX2 val
#endif
#include "parser.h"
#define IN_COMMENT 1
#define IN_STRING 2

#line 600 "src/lexer.cpp"

/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int yywrap YY_PROTO(( void ));
#else
extern int yywrap YY_PROTO(( void ));
#endif
#endif


#ifndef yytext_ptr
static void yy_flex_strncpy YY_PROTO(( char *, yyconst char *, int ));
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen YY_PROTO(( yyconst char * ));
#endif

#ifndef YY_NO_INPUT
#endif

#if YY_STACK_USED
static int yy_start_stack_ptr = 0;
static int yy_start_stack_depth = 0;
static int *yy_start_stack = 0;
#ifndef YY_NO_PUSH_STATE
static void yy_push_state YY_PROTO(( int new_state ));
#endif
#ifndef YY_NO_POP_STATE
static void yy_pop_state YY_PROTO(( void ));
#endif
#ifndef YY_NO_TOP_STATE
static int yy_top_state YY_PROTO(( void ));
#endif

#else
#define YY_NO_PUSH_STATE 1
#define YY_NO_POP_STATE 1
#define YY_NO_TOP_STATE 1
#endif

#ifdef YY_MALLOC_DECL
YY_MALLOC_DECL
#else
#if __STDC__
#ifndef __cplusplus
#include <stdlib.h>
#endif
#else
/* Just try to get by without declaring the routines.  This will fail
 * miserably on non-ANSI systems for which sizeof(size_t) != sizeof(int)
 * or sizeof(void*) != sizeof(int).
 */
#endif
#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#define YY_READ_BUF_SIZE 8192
#endif

/* Copy whatever the last rule matched to the standard output. */

#ifndef ECHO
#define ECHO LexerOutput( yytext, yyleng )
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
	if ( (result = LexerInput( (char *) buf, max_size )) < 0 ) \
		YY_FATAL_ERROR( "input in flex scanner failed" );
#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) LexerError( msg )
#endif

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL int yyFlexLexer::yylex()
#endif

/* Code executed at the beginning of each rule, after yytext and yyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK break;
#endif

#define YY_RULE_SETUP \
	YY_USER_ACTION

YY_DECL
	{
	register yy_state_type yy_current_state;
	register char *yy_cp, *yy_bp;
	register int yy_act;

#line 130 "src/lexer.l"

#line 729 "src/lexer.cpp"

	if ( yy_init )
		{
		yy_init = 0;

#ifdef YY_USER_INIT
		YY_USER_INIT;
#endif

		if ( ! yy_start )
			yy_start = 1;	/* first start state */

		if ( ! yyin )
			yyin = &cin;

		if ( ! yyout )
			yyout = &cout;

		if ( ! yy_current_buffer )
			yy_current_buffer =
				yy_create_buffer( yyin, YY_BUF_SIZE );

		yy_load_buffer_state();
		}

	while ( 1 )		/* loops until end-of-file is reached */
		{
		yy_more_len = 0;
		if ( yy_more_flag )
			{
			yy_more_len = yy_c_buf_p - yytext_ptr;
			yy_more_flag = 0;
			}
		yy_cp = yy_c_buf_p;

		/* Support of yytext. */
		*yy_cp = yy_hold_char;

		/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
		yy_bp = yy_cp;

		yy_current_state = yy_start;
yy_match:
		do
			{
			register YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)];
			if ( yy_accept[yy_current_state] )
				{
				yy_last_accepting_state = yy_current_state;
				yy_last_accepting_cpos = yy_cp;
				}
			while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
				{
				yy_current_state = (int) yy_def[yy_current_state];
				if ( yy_current_state >= 347 )
					yy_c = yy_meta[(unsigned int) yy_c];
				}
			yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
			++yy_cp;
			}
		while ( yy_base[yy_current_state] != 594 );

yy_find_action:
		yy_act = yy_accept[yy_current_state];
		if ( yy_act == 0 )
			{ /* have to back up */
			yy_cp = yy_last_accepting_cpos;
			yy_current_state = yy_last_accepting_state;
			yy_act = yy_accept[yy_current_state];
			}

		YY_DO_BEFORE_ACTION;


do_action:	/* This label is used only to access EOF actions. */


		switch ( yy_act )
	{ /* beginning of action switch */
			case 0: /* must back up */
			/* undo the effects of YY_DO_BEFORE_ACTION */
			*yy_cp = yy_hold_char;
			yy_cp = yy_last_accepting_cpos;
			yy_current_state = yy_last_accepting_state;
			goto yy_find_action;


case 1:
YY_RULE_SETUP
#line 132 "src/lexer.l"
yylineno++; //return Parser::LINE_TERMINATOR;	
	YY_BREAK
case 2:
YY_RULE_SETUP
#line 133 "src/lexer.l"
;//return Parser::COMMENT_SINGLELINE;
	YY_BREAK
case 3:
YY_RULE_SETUP
#line 134 "src/lexer.l"
{ 
							val->node_type = new Node("SeparatorLSqBrac", string(yytext));
							return Parser::SeparatorLSqBrac;
						}
	YY_BREAK
case 4:
YY_RULE_SETUP
#line 138 "src/lexer.l"
{ 
							val->node_type = new Node("SeparatorRSqBrac", string(yytext));
							return Parser::SeparatorRSqBrac;
						}
	YY_BREAK
case 5:
YY_RULE_SETUP
#line 142 "src/lexer.l"
{ 
							val->node_type = new Node("SeparatorDot", string(yytext));
							return Parser::SeparatorDot;
						}
	YY_BREAK
case 6:
YY_RULE_SETUP
#line 147 "src/lexer.l"
{ 
							val->node_type = new Node("SeparatorSemiCo", string(yytext));
							return Parser::SeparatorSemiCo;
						}
	YY_BREAK
case 7:
YY_RULE_SETUP
#line 151 "src/lexer.l"
{ 
							val->node_type = new Node("SeparatorComma", string(yytext));
							return Parser::SeparatorComma;
						}
	YY_BREAK
case 8:
YY_RULE_SETUP
#line 155 "src/lexer.l"
{ 
							val->node_type = new Node("SeparatorLCuBrac", string(yytext));
							return Parser::SeparatorLCuBrac;
						}
	YY_BREAK
case 9:
YY_RULE_SETUP
#line 159 "src/lexer.l"
{ 
							val->node_type = new Node("SeparatorRCuBrac", string(yytext));
							return Parser::SeparatorRCuBrac;
						}
	YY_BREAK
case 10:
YY_RULE_SETUP
#line 163 "src/lexer.l"
{ 
							val->node_type = new Node("SeparatorLParen", string(yytext));
							return Parser::SeparatorLParen;
						}
	YY_BREAK
case 11:
YY_RULE_SETUP
#line 167 "src/lexer.l"
{ 
							val->node_type = new Node("SeparatorRParen", string(yytext));
							return Parser::SeparatorRParen;
						}
	YY_BREAK
case 12:
YY_RULE_SETUP
#line 171 "src/lexer.l"
{
								incError();
								fprintf(stderr,"%d: Unsupported separator %s, ignoring and continuing\n",yylineno, yytext);
						}
	YY_BREAK
case 13:
YY_RULE_SETUP
#line 176 "src/lexer.l"
{
							val->node_type = new Node("OperatorEq", string(yytext));
							return Parser::OperatorEq;
						}
	YY_BREAK
case 14:
YY_RULE_SETUP
#line 180 "src/lexer.l"
{
							val->node_type = new Node("OperatorColon", string(yytext));
							return Parser::OperatorColon;
						}
	YY_BREAK
case 15:
YY_RULE_SETUP
#line 184 "src/lexer.l"
{
							val->node_type = new Node("OperatorPlPl", string(yytext));
							return Parser::OperatorPlPl;
						}
	YY_BREAK
case 16:
YY_RULE_SETUP
#line 188 "src/lexer.l"
{
							val->node_type = new Node("OperatorMiMi", string(yytext));
							return Parser::OperatorMiMi;
						}
	YY_BREAK
case 17:
YY_RULE_SETUP
#line 192 "src/lexer.l"
{
							val->node_type = new Node("OperatorPl", string(yytext));
							return Parser::OperatorPl;
						}
	YY_BREAK
case 18:
YY_RULE_SETUP
#line 196 "src/lexer.l"
{
							val->node_type = new Node("OperatorMi", string(yytext));
							return Parser::OperatorMi;
						}
	YY_BREAK
case 19:
YY_RULE_SETUP
#line 200 "src/lexer.l"
{
							val->node_type = new Node("OperatorTild", string(yytext));
							return Parser::OperatorTild;
						}
	YY_BREAK
case 20:
YY_RULE_SETUP
#line 204 "src/lexer.l"
{
							val->node_type = new Node("OperatorExcl", string(yytext));
							return Parser::OperatorExcl;
						}
	YY_BREAK
case 21:
YY_RULE_SETUP
#line 208 "src/lexer.l"
{
							val->node_type = new Node("OperatorMul", string(yytext));
							return Parser::OperatorMul;
						}
	YY_BREAK
case 22:
YY_RULE_SETUP
#line 212 "src/lexer.l"
{
							val->node_type = new Node("OperatorDiv", string(yytext));
							return Parser::OperatorDiv;
						}
	YY_BREAK
case 23:
YY_RULE_SETUP
#line 216 "src/lexer.l"
{
							val->node_type = new Node("OperatorPerc", string(yytext));
							return Parser::OperatorPerc;
						}
	YY_BREAK
case 24:
YY_RULE_SETUP
#line 220 "src/lexer.l"
{
							val->node_type = new Node("OperatorLeLe", string(yytext));
							return Parser::OperatorLeLe;
						}
	YY_BREAK
case 25:
YY_RULE_SETUP
#line 224 "src/lexer.l"
{
							val->node_type = new Node("OperatorGrGr", string(yytext));
							return Parser::OperatorGrGr;
						}
	YY_BREAK
case 26:
YY_RULE_SETUP
#line 228 "src/lexer.l"
{
							val->node_type = new Node("OperatorGrGrGr", string(yytext));
							return Parser::OperatorGrGrGr;
						}
	YY_BREAK
case 27:
YY_RULE_SETUP
#line 232 "src/lexer.l"
{
							val->node_type = new Node("OperatorLe", string(yytext));
							return Parser::OperatorLe;
						}
	YY_BREAK
case 28:
YY_RULE_SETUP
#line 236 "src/lexer.l"
{
							val->node_type = new Node("OperatorGr", string(yytext));
							return Parser::OperatorGr;
						}
	YY_BREAK
case 29:
YY_RULE_SETUP
#line 240 "src/lexer.l"
{
							val->node_type = new Node("OperatorLeEq", string(yytext));
							return Parser::OperatorLeEq;
						}
	YY_BREAK
case 30:
YY_RULE_SETUP
#line 244 "src/lexer.l"
{
							val->node_type = new Node("OperatorGrEq", string(yytext));
							return Parser::OperatorGrEq;
						}
	YY_BREAK
case 31:
YY_RULE_SETUP
#line 248 "src/lexer.l"
{
							val->node_type = new Node("OperatorEqEq", string(yytext));
							return Parser::OperatorEqEq;
						}
	YY_BREAK
case 32:
YY_RULE_SETUP
#line 252 "src/lexer.l"
{
							val->node_type = new Node("OperatorNE", string(yytext));
							return Parser::OperatorNE;
						}
	YY_BREAK
case 33:
YY_RULE_SETUP
#line 256 "src/lexer.l"
{
							val->node_type = new Node("OperatorAmp", string(yytext));
							return Parser::OperatorAmp;
						}
	YY_BREAK
case 34:
YY_RULE_SETUP
#line 261 "src/lexer.l"
{
							val->node_type = new Node("OperatorUp", string(yytext));
							return Parser::OperatorUp;
						}
	YY_BREAK
case 35:
YY_RULE_SETUP
#line 265 "src/lexer.l"
{
							val->node_type = new Node("OperatorVert", string(yytext));
							return Parser::OperatorVert;
						}
	YY_BREAK
case 36:
YY_RULE_SETUP
#line 269 "src/lexer.l"
{
							val->node_type = new Node("OperatorAnd", string(yytext));
							return Parser::OperatorAnd;
						}
	YY_BREAK
case 37:
YY_RULE_SETUP
#line 273 "src/lexer.l"
{
							val->node_type = new Node("OperatorOr", string(yytext));
							return Parser::OperatorOr;
						}
	YY_BREAK
case 38:
YY_RULE_SETUP
#line 277 "src/lexer.l"
{
							val->node_type = new Node("OperatorQm", string(yytext));
							return Parser::OperatorQm;
						}
	YY_BREAK
case 39:
YY_RULE_SETUP
#line 281 "src/lexer.l"
{
							val->node_type = new Node("OperatorAsEq", string(yytext));
							return Parser::OperatorAsEq;
						}
	YY_BREAK
case 40:
YY_RULE_SETUP
#line 285 "src/lexer.l"
{
							val->node_type = new Node("OperatorSlEq", string(yytext));
							return Parser::OperatorSlEq;
						}
	YY_BREAK
case 41:
YY_RULE_SETUP
#line 289 "src/lexer.l"
{
							val->node_type = new Node("OperatorPercEq", string(yytext));
							return Parser::OperatorPercEq;
						}
	YY_BREAK
case 42:
YY_RULE_SETUP
#line 293 "src/lexer.l"
{
							val->node_type = new Node("OperatorPlEq", string(yytext));
							return Parser::OperatorPlEq;
						}
	YY_BREAK
case 43:
YY_RULE_SETUP
#line 297 "src/lexer.l"
{
							val->node_type = new Node("OperatorMiEq", string(yytext));
							return Parser::OperatorMiEq;
						}
	YY_BREAK
case 44:
YY_RULE_SETUP
#line 301 "src/lexer.l"
{
							val->node_type = new Node("OperatorLeLeEq", string(yytext));
							return Parser::OperatorLeLeEq;
						}
	YY_BREAK
case 45:
YY_RULE_SETUP
#line 305 "src/lexer.l"
{
							val->node_type = new Node("OperatorGrGrEq", string(yytext));
							return Parser::OperatorGrGrEq;
						}
	YY_BREAK
case 46:
YY_RULE_SETUP
#line 309 "src/lexer.l"
{
							val->node_type = new Node("OperatorGrGrGrEq", string(yytext));
							return Parser::OperatorGrGrGrEq;
						}
	YY_BREAK
case 47:
YY_RULE_SETUP
#line 313 "src/lexer.l"
{
							val->node_type = new Node("OperatorAmpEq", string(yytext));
							return Parser::OperatorAmpEq;
						}
	YY_BREAK
case 48:
YY_RULE_SETUP
#line 317 "src/lexer.l"
{
							val->node_type = new Node("OperatorUpEq", string(yytext));
							return Parser::OperatorUpEq;
						}
	YY_BREAK
case 49:
YY_RULE_SETUP
#line 321 "src/lexer.l"
{
							val->node_type = new Node("OperatorVertEq", string(yytext));
							return Parser::OperatorVertEq;
						}
	YY_BREAK
case 50:
YY_RULE_SETUP
#line 325 "src/lexer.l"
{
								incError();
								fprintf(stderr,"%d: Unsupported operator %s, ignoring and continuing\n",yylineno, yytext);
						}
	YY_BREAK
case 51:
YY_RULE_SETUP
#line 330 "src/lexer.l"
;
	YY_BREAK
case 52:
YY_RULE_SETUP
#line 331 "src/lexer.l"
BEGIN(IN_STRING); yymore();
	YY_BREAK
case 53:
YY_RULE_SETUP
#line 332 "src/lexer.l"
{
							val->node_type = new Node("KeywordBoolean", string(yytext));
							return Parser::KeywordBoolean;
						}
	YY_BREAK
case 54:
YY_RULE_SETUP
#line 337 "src/lexer.l"
{
							val->node_type = new Node("KeywordByte", string(yytext));
							return Parser::KeywordByte;
						}
	YY_BREAK
case 55:
YY_RULE_SETUP
#line 342 "src/lexer.l"
{
							val->node_type = new Node("KeywordShort", string(yytext));
							return Parser::KeywordShort;
						}
	YY_BREAK
case 56:
YY_RULE_SETUP
#line 347 "src/lexer.l"
{
							val->node_type = new Node("KeywordInt", string(yytext));
							return Parser::KeywordInt;
						}
	YY_BREAK
case 57:
YY_RULE_SETUP
#line 352 "src/lexer.l"
{
							val->node_type = new Node("KeywordLong", string(yytext));
							return Parser::KeywordLong;
						}
	YY_BREAK
case 58:
YY_RULE_SETUP
#line 356 "src/lexer.l"
{
							val->node_type = new Node("KeywordChar", string(yytext));
							return Parser::KeywordChar;
						}
	YY_BREAK
case 59:
YY_RULE_SETUP
#line 361 "src/lexer.l"
{
							val->node_type = new Node("KeywordFloat", string(yytext));
							return Parser::KeywordFloat;
						}
	YY_BREAK
case 60:
YY_RULE_SETUP
#line 366 "src/lexer.l"
{
							val->node_type = new Node("KeywordDouble", string(yytext));
							return Parser::KeywordDouble;
						}
	YY_BREAK
case 61:
YY_RULE_SETUP
#line 370 "src/lexer.l"
{
							val->node_type = new Node("KeywordClass", string(yytext));
							return Parser::KeywordClass;
						}
	YY_BREAK
case 62:
YY_RULE_SETUP
#line 374 "src/lexer.l"
{
							val->node_type = new Node("KeywordVoid", string(yytext));
							return Parser::KeywordVoid;
						}
	YY_BREAK
case 63:
YY_RULE_SETUP
#line 379 "src/lexer.l"
{
							val->node_type = new Node("KeywordIf", string(yytext));
							return Parser::KeywordIf;
						}
	YY_BREAK
case 64:
YY_RULE_SETUP
#line 383 "src/lexer.l"
{
							val->node_type = new Node("KeywordElse", string(yytext));
							return Parser::KeywordElse;
						}
	YY_BREAK
case 65:
YY_RULE_SETUP
#line 387 "src/lexer.l"
{
							val->node_type = new Node("KeywordSwitch", string(yytext));
							return Parser::KeywordSwitch;
						}
	YY_BREAK
case 66:
YY_RULE_SETUP
#line 391 "src/lexer.l"
{
							val->node_type = new Node("KeywordCase", string(yytext));
							return Parser::KeywordCase;
						}
	YY_BREAK
case 67:
YY_RULE_SETUP
#line 395 "src/lexer.l"
{
							val->node_type = new Node("KeywordDefault", string(yytext));
							return Parser::KeywordDefault;
						}
	YY_BREAK
case 68:
YY_RULE_SETUP
#line 399 "src/lexer.l"
{
							val->node_type = new Node("KeywordWhile", string(yytext));
							return Parser::KeywordWhile;
						}
	YY_BREAK
case 69:
YY_RULE_SETUP
#line 403 "src/lexer.l"
{
							val->node_type = new Node("KeywordBreak", string(yytext));
							return Parser::KeywordBreak;
						}
	YY_BREAK
case 70:
YY_RULE_SETUP
#line 407 "src/lexer.l"
{
							val->node_type = new Node("KeywordContinue", string(yytext));
							return Parser::KeywordContinue;
						}
	YY_BREAK
case 71:
YY_RULE_SETUP
#line 411 "src/lexer.l"
{
							val->node_type = new Node("KeywordReturn", string(yytext));
							return Parser::KeywordReturn;
						}
	YY_BREAK
case 72:
YY_RULE_SETUP
#line 415 "src/lexer.l"
{
							val->node_type = new Node("KeywordThis", string(yytext));
							return Parser::KeywordThis;
						}
	YY_BREAK
case 73:
YY_RULE_SETUP
#line 419 "src/lexer.l"
{
							val->node_type = new Node("KeywordNew", string(yytext));
							return Parser::KeywordNew;
						}
	YY_BREAK
case 74:
YY_RULE_SETUP
#line 423 "src/lexer.l"
{
							val->node_type = new Node("KeywordInstanceof", string(yytext));
							return Parser::KeywordInstanceof;
						}
	YY_BREAK
case 75:
YY_RULE_SETUP
#line 427 "src/lexer.l"
{
							val->node_type = new Node("KeywordFor", string(yytext));
							return Parser::KeywordFor;
						}
	YY_BREAK
case 76:
YY_RULE_SETUP
#line 431 "src/lexer.l"
{
							val->node_type = new Node("KeywordDo", string(yytext));
							return Parser::KeywordDo;
						}
	YY_BREAK
case 77:
YY_RULE_SETUP
#line 436 "src/lexer.l"
{
								incError();
								fprintf(stderr,"%d: Unsupported keyword %s, ignoring and continuing\n",yylineno, yytext);
						}
	YY_BREAK
case 78:
YY_RULE_SETUP
#line 441 "src/lexer.l"
{
							val->node_type = new Node("BooleanLiteral", string(yytext));
							return Parser::BooleanLiteral;
						}
	YY_BREAK
case 79:
YY_RULE_SETUP
#line 446 "src/lexer.l"
{
							val->node_type = new Node("NullLiteral", string(yytext));
							return Parser::NullLiteral;
						}
	YY_BREAK
case 80:
YY_RULE_SETUP
#line 450 "src/lexer.l"
{
							val->node_type = new Node("Identifier", string(yytext));
							return Parser::Identifier;
						}
	YY_BREAK
case 81:
YY_RULE_SETUP
#line 455 "src/lexer.l"
{
							val->node_type = new Node("CharacterLiteral", string(yytext));
							return Parser::CharacterLiteral;
						}
	YY_BREAK
case 82:
YY_RULE_SETUP
#line 459 "src/lexer.l"
{
							incError();
							fprintf(stderr,"%d: Unexpected singlequote %s, ignoring and continuing\n",yylineno, yytext);
						} 
	YY_BREAK
case 83:
YY_RULE_SETUP
#line 463 "src/lexer.l"
{
							incError();
							fprintf(stderr,"%d: incorrect format for character %s, ignoring and continuing\n",yylineno, yytext);
						}
	YY_BREAK
case 84:
YY_RULE_SETUP
#line 467 "src/lexer.l"
BEGIN(IN_COMMENT); yymore();
	YY_BREAK
case 85:
YY_RULE_SETUP
#line 471 "src/lexer.l"
{
							val->node_type = new Node("DecimalIntegerLiteral", string(yytext));
							return Parser::IntegerLiteral;
	                                        }
	YY_BREAK
case 86:
YY_RULE_SETUP
#line 476 "src/lexer.l"
{
							val->node_type = new Node("HexIntegerIntegerLiteral", string(yytext));
							return Parser::IntegerLiteral;
	                                        }
	YY_BREAK
case 87:
YY_RULE_SETUP
#line 481 "src/lexer.l"
{
							val->node_type = new Node("OctalIntegerLiteral", string(yytext));
							return Parser::IntegerLiteral;
	                                        }
	YY_BREAK
case 88:
YY_RULE_SETUP
#line 486 "src/lexer.l"
{
							val->node_type = new Node("BinaryIntegerLiteral", string(yytext));
							return Parser::IntegerLiteral;
	                                        }
	YY_BREAK
case 89:
YY_RULE_SETUP
#line 490 "src/lexer.l"
{
							val->node_type = new Node("FloatingPointLiteral", string(yytext));
							return Parser::FloatingPointLiteral;
						}
	YY_BREAK
case 90:
YY_RULE_SETUP
#line 495 "src/lexer.l"
{
							incError();
							fprintf(stderr,"%d: hex must have atleast one digit following x : %s, ignoring and continuing\n",yylineno, yytext);
						}
	YY_BREAK
case 91:
YY_RULE_SETUP
#line 500 "src/lexer.l"
{
							incError();
							fprintf(stderr,"%d: Unexpected Character %s, ignoring and continuing\n",yylineno, yytext);
						}
	YY_BREAK


case 92:
YY_RULE_SETUP
#line 506 "src/lexer.l"
{
							BEGIN(INITIAL);	
						}
	YY_BREAK
case YY_STATE_EOF(IN_COMMENT):
#line 509 "src/lexer.l"
{
							incError();
							fprintf(stderr,"%d: encountered unexpected EOF while parsing comment, ignoring and continuing\n", yylineno);
						}
	YY_BREAK
case 93:
YY_RULE_SETUP
#line 513 "src/lexer.l"
yylineno++; yymore();
	YY_BREAK
case 94:
YY_RULE_SETUP
#line 514 "src/lexer.l"
yymore();
	YY_BREAK


case 95:
YY_RULE_SETUP
#line 517 "src/lexer.l"
{

							BEGIN(INITIAL);
							val->node_type = new Node("StringLiteral", string(yytext));	
							return Parser::StringLiteral;
						}
	YY_BREAK
case 96:
YY_RULE_SETUP
#line 523 "src/lexer.l"
yymore();
	YY_BREAK
case 97:
YY_RULE_SETUP
#line 524 "src/lexer.l"
{
							incError();
							fprintf(stderr,"%d: unexpected \\, ignoring and continuing\n", yylineno);
							BEGIN(INITIAL); 
						}
	YY_BREAK
case YY_STATE_EOF(IN_STRING):
#line 529 "src/lexer.l"
{
							incError();
							fprintf(stderr,"%d: encountered unexpected EOF while parsing comment, ignoring and continuing\n", yylineno);
						}
	YY_BREAK
case 98:
YY_RULE_SETUP
#line 533 "src/lexer.l"
{
							incError();
							fprintf(stderr,"%d: unterminated string, ignoring and continuing\n", yylineno);
							yylineno++; 
							yytext[yyleng-1] = '\0'; 
							BEGIN(INITIAL); 
						}
	YY_BREAK
case 99:
YY_RULE_SETUP
#line 540 "src/lexer.l"
yymore();
	YY_BREAK

case 100:
YY_RULE_SETUP
#line 543 "src/lexer.l"
ECHO;
	YY_BREAK
#line 1613 "src/lexer.cpp"
case YY_STATE_EOF(INITIAL):
	yyterminate();

	case YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int yy_amount_of_matched_text = (int) (yy_cp - yytext_ptr) - 1;

		/* Undo the effects of YY_DO_BEFORE_ACTION. */
		*yy_cp = yy_hold_char;
		YY_RESTORE_YY_MORE_OFFSET

		if ( yy_current_buffer->yy_buffer_status == YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed yyin at a new source and called
			 * yylex().  If so, then we have to assure
			 * consistency between yy_current_buffer and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			yy_n_chars = yy_current_buffer->yy_n_chars;
			yy_current_buffer->yy_input_file = yyin;
			yy_current_buffer->yy_buffer_status = YY_BUFFER_NORMAL;
			}

		/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( yy_c_buf_p <= &yy_current_buffer->yy_ch_buf[yy_n_chars] )
			{ /* This was really a NUL. */
			yy_state_type yy_next_state;

			yy_c_buf_p = yytext_ptr + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state();

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			yy_next_state = yy_try_NUL_trans( yy_current_state );

			yy_bp = yytext_ptr + YY_MORE_ADJ;

			if ( yy_next_state )
				{
				/* Consume the NUL. */
				yy_cp = ++yy_c_buf_p;
				yy_current_state = yy_next_state;
				goto yy_match;
				}

			else
				{
				yy_cp = yy_c_buf_p;
				goto yy_find_action;
				}
			}

		else switch ( yy_get_next_buffer() )
			{
			case EOB_ACT_END_OF_FILE:
				{
				yy_did_buffer_switch_on_eof = 0;

				if ( yywrap() )
					{
					/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * yytext, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
					yy_c_buf_p = yytext_ptr + YY_MORE_ADJ;

					yy_act = YY_STATE_EOF(YY_START);
					goto do_action;
					}

				else
					{
					if ( ! yy_did_buffer_switch_on_eof )
						YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				yy_c_buf_p =
					yytext_ptr + yy_amount_of_matched_text;

				yy_current_state = yy_get_previous_state();

				yy_cp = yy_c_buf_p;
				yy_bp = yytext_ptr + YY_MORE_ADJ;
				goto yy_match;

			case EOB_ACT_LAST_MATCH:
				yy_c_buf_p =
				&yy_current_buffer->yy_ch_buf[yy_n_chars];

				yy_current_state = yy_get_previous_state();

				yy_cp = yy_c_buf_p;
				yy_bp = yytext_ptr + YY_MORE_ADJ;
				goto yy_find_action;
			}
		break;
		}

	default:
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
	} /* end of yylex */

yyFlexLexer::yyFlexLexer( istream* arg_yyin, ostream* arg_yyout )
	{
	yyin = arg_yyin;
	yyout = arg_yyout;
	yy_c_buf_p = 0;
	yy_init = 1;
	yy_start = 0;
	yy_flex_debug = 0;
	yylineno = 1;	// this will only get updated if %option yylineno

	yy_did_buffer_switch_on_eof = 0;

	yy_looking_for_trail_begin = 0;
	yy_more_flag = 0;
	yy_more_len = 0;
	yy_more_offset = yy_prev_more_offset = 0;

	yy_start_stack_ptr = yy_start_stack_depth = 0;
	yy_start_stack = 0;

	yy_current_buffer = 0;

#ifdef YY_USES_REJECT
	yy_state_buf = new yy_state_type[YY_BUF_SIZE + 2];
#else
	yy_state_buf = 0;
#endif
	}

yyFlexLexer::~yyFlexLexer()
	{
	delete yy_state_buf;
	yy_delete_buffer( yy_current_buffer );
	}

void yyFlexLexer::switch_streams( istream* new_in, ostream* new_out )
	{
	if ( new_in )
		{
		yy_delete_buffer( yy_current_buffer );
		yy_switch_to_buffer( yy_create_buffer( new_in, YY_BUF_SIZE ) );
		}

	if ( new_out )
		yyout = new_out;
	}

#ifdef YY_INTERACTIVE
int yyFlexLexer::LexerInput( char* buf, int /* max_size */ )
#else
int yyFlexLexer::LexerInput( char* buf, int max_size )
#endif
	{
	if ( yyin->eof() || yyin->fail() )
		return 0;

#ifdef YY_INTERACTIVE
	yyin->get( buf[0] );

	if ( yyin->eof() )
		return 0;

	if ( yyin->bad() )
		return -1;

	return 1;

#else
	(void) yyin->read( buf, max_size );

	if ( yyin->bad() )
		return -1;
	else
		return yyin->gcount();
#endif
	}

void yyFlexLexer::LexerOutput( const char* buf, int size )
	{
	(void) yyout->write( buf, size );
	}

/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */

int yyFlexLexer::yy_get_next_buffer()
	{
	register char *dest = yy_current_buffer->yy_ch_buf;
	register char *source = yytext_ptr;
	register int number_to_move, i;
	int ret_val;

	if ( yy_c_buf_p > &yy_current_buffer->yy_ch_buf[yy_n_chars + 1] )
		YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( yy_current_buffer->yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( yy_c_buf_p - yytext_ptr - YY_MORE_ADJ == 1 )
			{
			/* We matched a single character, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (int) (yy_c_buf_p - yytext_ptr) - 1;

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( yy_current_buffer->yy_buffer_status == YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		yy_current_buffer->yy_n_chars = yy_n_chars = 0;

	else
		{
		int num_to_read =
			yy_current_buffer->yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */
#ifdef YY_USES_REJECT
			YY_FATAL_ERROR(
"input buffer overflow, can't enlarge buffer because scanner uses REJECT" );
#else

			/* just a shorter name for the current buffer */
			YY_BUFFER_STATE b = yy_current_buffer;

			int yy_c_buf_p_offset =
				(int) (yy_c_buf_p - b->yy_ch_buf);

			if ( b->yy_is_our_buffer )
				{
				int new_size = b->yy_buf_size * 2;

				if ( new_size <= 0 )
					b->yy_buf_size += b->yy_buf_size / 8;
				else
					b->yy_buf_size *= 2;

				b->yy_ch_buf = (char *)
					/* Include room in for 2 EOB chars. */
					yy_flex_realloc( (void *) b->yy_ch_buf,
							 b->yy_buf_size + 2 );
				}
			else
				/* Can't grow it, we don't own it. */
				b->yy_ch_buf = 0;

			if ( ! b->yy_ch_buf )
				YY_FATAL_ERROR(
				"fatal error - scanner input buffer overflow" );

			yy_c_buf_p = &b->yy_ch_buf[yy_c_buf_p_offset];

			num_to_read = yy_current_buffer->yy_buf_size -
						number_to_move - 1;
#endif
			}

		if ( num_to_read > YY_READ_BUF_SIZE )
			num_to_read = YY_READ_BUF_SIZE;

		/* Read in more data. */
		YY_INPUT( (&yy_current_buffer->yy_ch_buf[number_to_move]),
			yy_n_chars, num_to_read );

		yy_current_buffer->yy_n_chars = yy_n_chars;
		}

	if ( yy_n_chars == 0 )
		{
		if ( number_to_move == YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			yyrestart( yyin );
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			yy_current_buffer->yy_buffer_status =
				YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	yy_n_chars += number_to_move;
	yy_current_buffer->yy_ch_buf[yy_n_chars] = YY_END_OF_BUFFER_CHAR;
	yy_current_buffer->yy_ch_buf[yy_n_chars + 1] = YY_END_OF_BUFFER_CHAR;

	yytext_ptr = &yy_current_buffer->yy_ch_buf[0];

	return ret_val;
	}


/* yy_get_previous_state - get the state just before the EOB char was reached */

yy_state_type yyFlexLexer::yy_get_previous_state()
	{
	register yy_state_type yy_current_state;
	register char *yy_cp;

	yy_current_state = yy_start;

	for ( yy_cp = yytext_ptr + YY_MORE_ADJ; yy_cp < yy_c_buf_p; ++yy_cp )
		{
		register YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
		if ( yy_accept[yy_current_state] )
			{
			yy_last_accepting_state = yy_current_state;
			yy_last_accepting_cpos = yy_cp;
			}
		while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
			{
			yy_current_state = (int) yy_def[yy_current_state];
			if ( yy_current_state >= 347 )
				yy_c = yy_meta[(unsigned int) yy_c];
			}
		yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
		}

	return yy_current_state;
	}


/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */

yy_state_type yyFlexLexer::yy_try_NUL_trans( yy_state_type yy_current_state )
	{
	register int yy_is_jam;
	register char *yy_cp = yy_c_buf_p;

	register YY_CHAR yy_c = 1;
	if ( yy_accept[yy_current_state] )
		{
		yy_last_accepting_state = yy_current_state;
		yy_last_accepting_cpos = yy_cp;
		}
	while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
		{
		yy_current_state = (int) yy_def[yy_current_state];
		if ( yy_current_state >= 347 )
			yy_c = yy_meta[(unsigned int) yy_c];
		}
	yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
	yy_is_jam = (yy_current_state == 346);

	return yy_is_jam ? 0 : yy_current_state;
	}


void yyFlexLexer::yyunput( int c, register char* yy_bp )
	{
	register char *yy_cp = yy_c_buf_p;

	/* undo effects of setting up yytext */
	*yy_cp = yy_hold_char;

	if ( yy_cp < yy_current_buffer->yy_ch_buf + 2 )
		{ /* need to shift things up to make room */
		/* +2 for EOB chars. */
		register int number_to_move = yy_n_chars + 2;
		register char *dest = &yy_current_buffer->yy_ch_buf[
					yy_current_buffer->yy_buf_size + 2];
		register char *source =
				&yy_current_buffer->yy_ch_buf[number_to_move];

		while ( source > yy_current_buffer->yy_ch_buf )
			*--dest = *--source;

		yy_cp += (int) (dest - source);
		yy_bp += (int) (dest - source);
		yy_current_buffer->yy_n_chars =
			yy_n_chars = yy_current_buffer->yy_buf_size;

		if ( yy_cp < yy_current_buffer->yy_ch_buf + 2 )
			YY_FATAL_ERROR( "flex scanner push-back overflow" );
		}

	*--yy_cp = (char) c;


	yytext_ptr = yy_bp;
	yy_hold_char = *yy_cp;
	yy_c_buf_p = yy_cp;
	}


int yyFlexLexer::yyinput()
	{
	int c;

	*yy_c_buf_p = yy_hold_char;

	if ( *yy_c_buf_p == YY_END_OF_BUFFER_CHAR )
		{
		/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( yy_c_buf_p < &yy_current_buffer->yy_ch_buf[yy_n_chars] )
			/* This was really a NUL. */
			*yy_c_buf_p = '\0';

		else
			{ /* need more input */
			int offset = yy_c_buf_p - yytext_ptr;
			++yy_c_buf_p;

			switch ( yy_get_next_buffer() )
				{
				case EOB_ACT_LAST_MATCH:
					/* This happens because yy_g_n_b()
					 * sees that we've accumulated a
					 * token and flags that we need to
					 * try matching the token before
					 * proceeding.  But for input(),
					 * there's no matching to consider.
					 * So convert the EOB_ACT_LAST_MATCH
					 * to EOB_ACT_END_OF_FILE.
					 */

					/* Reset buffer status. */
					yyrestart( yyin );

					/* fall through */

				case EOB_ACT_END_OF_FILE:
					{
					if ( yywrap() )
						return EOF;

					if ( ! yy_did_buffer_switch_on_eof )
						YY_NEW_FILE;
#ifdef __cplusplus
					return yyinput();
#else
					return input();
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					yy_c_buf_p = yytext_ptr + offset;
					break;
				}
			}
		}

	c = *(unsigned char *) yy_c_buf_p;	/* cast for 8-bit char's */
	*yy_c_buf_p = '\0';	/* preserve yytext */
	yy_hold_char = *++yy_c_buf_p;


	return c;
	}


void yyFlexLexer::yyrestart( istream* input_file )
	{
	if ( ! yy_current_buffer )
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE );

	yy_init_buffer( yy_current_buffer, input_file );
	yy_load_buffer_state();
	}


void yyFlexLexer::yy_switch_to_buffer( YY_BUFFER_STATE new_buffer )
	{
	if ( yy_current_buffer == new_buffer )
		return;

	if ( yy_current_buffer )
		{
		/* Flush out information for old buffer. */
		*yy_c_buf_p = yy_hold_char;
		yy_current_buffer->yy_buf_pos = yy_c_buf_p;
		yy_current_buffer->yy_n_chars = yy_n_chars;
		}

	yy_current_buffer = new_buffer;
	yy_load_buffer_state();

	/* We don't actually know whether we did this switch during
	 * EOF (yywrap()) processing, but the only time this flag
	 * is looked at is after yywrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	yy_did_buffer_switch_on_eof = 1;
	}


void yyFlexLexer::yy_load_buffer_state()
	{
	yy_n_chars = yy_current_buffer->yy_n_chars;
	yytext_ptr = yy_c_buf_p = yy_current_buffer->yy_buf_pos;
	yyin = yy_current_buffer->yy_input_file;
	yy_hold_char = *yy_c_buf_p;
	}


YY_BUFFER_STATE yyFlexLexer::yy_create_buffer( istream* file, int size )
	{
	YY_BUFFER_STATE b;

	b = (YY_BUFFER_STATE) yy_flex_alloc( sizeof( struct yy_buffer_state ) );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_buf_size = size;

	/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->yy_ch_buf = (char *) yy_flex_alloc( b->yy_buf_size + 2 );
	if ( ! b->yy_ch_buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_is_our_buffer = 1;

	yy_init_buffer( b, file );

	return b;
	}


void yyFlexLexer::yy_delete_buffer( YY_BUFFER_STATE b )
	{
	if ( ! b )
		return;

	if ( b == yy_current_buffer )
		yy_current_buffer = (YY_BUFFER_STATE) 0;

	if ( b->yy_is_our_buffer )
		yy_flex_free( (void *) b->yy_ch_buf );

	yy_flex_free( (void *) b );
	}


void yyFlexLexer::yy_init_buffer( YY_BUFFER_STATE b, istream* file )

	{
	yy_flush_buffer( b );

	b->yy_input_file = file;
	b->yy_fill_buffer = 1;

	b->yy_is_interactive = 0;
	}


void yyFlexLexer::yy_flush_buffer( YY_BUFFER_STATE b )
	{
	if ( ! b )
		return;

	b->yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
	b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

	b->yy_buf_pos = &b->yy_ch_buf[0];

	b->yy_at_bol = 1;
	b->yy_buffer_status = YY_BUFFER_NEW;

	if ( b == yy_current_buffer )
		yy_load_buffer_state();
	}


#ifndef YY_NO_SCAN_BUFFER
#endif


#ifndef YY_NO_SCAN_STRING
#endif


#ifndef YY_NO_SCAN_BYTES
#endif


#ifndef YY_NO_PUSH_STATE
void yyFlexLexer::yy_push_state( int new_state )
	{
	if ( yy_start_stack_ptr >= yy_start_stack_depth )
		{
		yy_size_t new_size;

		yy_start_stack_depth += YY_START_STACK_INCR;
		new_size = yy_start_stack_depth * sizeof( int );

		if ( ! yy_start_stack )
			yy_start_stack = (int *) yy_flex_alloc( new_size );

		else
			yy_start_stack = (int *) yy_flex_realloc(
					(void *) yy_start_stack, new_size );

		if ( ! yy_start_stack )
			YY_FATAL_ERROR(
			"out of memory expanding start-condition stack" );
		}

	yy_start_stack[yy_start_stack_ptr++] = YY_START;

	BEGIN(new_state);
	}
#endif


#ifndef YY_NO_POP_STATE
void yyFlexLexer::yy_pop_state()
	{
	if ( --yy_start_stack_ptr < 0 )
		YY_FATAL_ERROR( "start-condition stack underflow" );

	BEGIN(yy_start_stack[yy_start_stack_ptr]);
	}
#endif


#ifndef YY_NO_TOP_STATE
int yyFlexLexer::yy_top_state()
	{
	return yy_start_stack[yy_start_stack_ptr - 1];
	}
#endif

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif


void yyFlexLexer::LexerError( yyconst char msg[] )
	{
	cerr << msg << '\n';
	exit( YY_EXIT_FAILURE );
	}


/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
		yytext[yyleng] = yy_hold_char; \
		yy_c_buf_p = yytext + n; \
		yy_hold_char = *yy_c_buf_p; \
		*yy_c_buf_p = '\0'; \
		yyleng = n; \
		} \
	while ( 0 )


/* Internal utility routines. */

#ifndef yytext_ptr
#ifdef YY_USE_PROTOS
static void yy_flex_strncpy( char *s1, yyconst char *s2, int n )
#else
static void yy_flex_strncpy( s1, s2, n )
char *s1;
yyconst char *s2;
int n;
#endif
	{
	register int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
	}
#endif

#ifdef YY_NEED_STRLEN
#ifdef YY_USE_PROTOS
static int yy_flex_strlen( yyconst char *s )
#else
static int yy_flex_strlen( s )
yyconst char *s;
#endif
	{
	register int n;
	for ( n = 0; s[n]; ++n )
		;

	return n;
	}
#endif


#ifdef YY_USE_PROTOS
static void *yy_flex_alloc( yy_size_t size )
#else
static void *yy_flex_alloc( size )
yy_size_t size;
#endif
	{
	return (void *) malloc( size );
	}

#ifdef YY_USE_PROTOS
static void *yy_flex_realloc( void *ptr, yy_size_t size )
#else
static void *yy_flex_realloc( ptr, size )
void *ptr;
yy_size_t size;
#endif
	{
	/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
	return (void *) realloc( (char *) ptr, size );
	}

#ifdef YY_USE_PROTOS
static void yy_flex_free( void *ptr )
#else
static void yy_flex_free( ptr )
void *ptr;
#endif
	{
	free( ptr );
	}

#if YY_MAIN
int main()
	{
	yylex();
	return 0;
	}
#endif
#line 543 "src/lexer.l"


int yywrap(void)
{
	return  1;
}
